DROP KEYSPACE IF EXISTS tours;

CREATE KEYSPACE tours WITH REPLICATION = {
  'class' : 'NetworkTopologyStrategy',
  'datacenter1' : 1
};

USE tours;

CREATE TABLE toursId (
  listing_id int,
  location_id int,
  category_id int,
  category_name text,
  category_description text,
  category_photo text,
  tours_id int,
  tours_name text,
  tours_company text,
  tours_description text,
  tours_days int,
  tours_hours int,
  tours_minutes int,
  tours_base_price text,
  tours_free_cancel int,
  tours_evoucher_accepted int,
  tours_instant_confirm int,
  tours_hotel_pickup int,
  tours_reviews int,
  tours_avg_rating decimal,
  tours_bookings int,
  tours_languages text,
  tours_favorite int,
  tours_photo text,
  tours_map text,
  PRIMARY KEY (location_id, tours_bookings)
);

CREATE TABLE toursCat (
  listing_id int,
  location_id int,
  category_id int,
  category_name text,
  category_description text,
  category_photo text,
  tours_id int,
  tours_name text,
  tours_company text,
  tours_description text,
  tours_days int,
  tours_hours int,
  tours_minutes int,
  tours_base_price text,
  tours_free_cancel int,
  tours_evoucher_accepted int,
  tours_instant_confirm int,
  tours_hotel_pickup int,
  tours_reviews int,
  tours_avg_rating decimal,
  tours_bookings int,
  tours_languages text,
  tours_favorite int,
  tours_photo text,
  tours_map text,
  PRIMARY KEY (location_id, category_id)
);

CREATE TABLE toursIdCat (
  listing_id int,
  location_id int,
  category_id int,
  category_name text,
  category_description text,
  category_photo text,
  tours_id int,
  tours_name text,
  tours_company text,
  tours_description text,
  tours_days int,
  tours_hours int,
  tours_minutes int,
  tours_base_price text,
  tours_free_cancel int,
  tours_evoucher_accepted int,
  tours_instant_confirm int,
  tours_hotel_pickup int,
  tours_reviews int,
  tours_avg_rating decimal,
  tours_bookings int,
  tours_languages text,
  tours_favorite int,
  tours_photo text,
  tours_map text,
  PRIMARY KEY ((location_id, category_id), tours_bookings)
);

CREATE TABLE tourslist (
  listing_id int,
  location_id int,
  category_id int,
  category_name text,
  category_description text,
  category_photo text,
  tours_id int,
  tours_name text,
  tours_company text,
  tours_description text,
  tours_days int,
  tours_hours int,
  tours_minutes int,
  tours_base_price text,
  tours_free_cancel int,
  tours_evoucher_accepted int,
  tours_instant_confirm int,
  tours_hotel_pickup int,
  tours_reviews int,
  tours_avg_rating decimal,
  tours_bookings int,
  tours_languages text,
  tours_favorite int,
  tours_photo text,
  tours_map text,
  PRIMARY KEY (listing_id)
);